<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dRessUp</title>
    <link rel="stylesheet" href="static/styles/main.css">
    <link rel="shortcut icon" href="static/img/logo.png">
</head>

<body>
    <div class="content">
        <img class="text_logo" src="./static/img/dRessUp.png" alt="dRessUp">
        <br>

        <div class="panel">
            <a href="./wardrobe.html"><img src="./static/img/clother hanger.png" alt="png" class="png"></a>
            <a href="./index.html"><img src="./static/img/profil.png" alt="" class="png"></a>
            <a href="./favorites.html"><img src="./static/img/heart.png" alt="" class="png"></a>
        </div>
       
        <div class="main">
            <div class="clothes_cell">
                <img src="./static/img/hat.png" alt="" class="clothes_item">
                <img src="./static/img/addition.png" alt="" class="add_square">
            </div>
        

            <div class="clothes_cell">
                <img src="./static/img/t-shirt.png" alt="" class="clothes_item">
                <img src="./static/img/addition.png" alt="" class="add_square">
            </div>
            <div class="clothes_cell">
                <img src="./static/img/jeans.png" alt="" class="clothes_item">
                <img src="./static/img/addition.png" alt="" class="add_square">
            </div>
            <div class="clothes_cell">
                <img src="./static/img/boot.png" alt="" class="clothes_item">
                <img src="./static/img/addition.png" alt="" class="add_square">
            </div>
        </div>



        <div class="panel">
            <a href=""><img src="./static/img/bin.png" alt="" class="png"></a>
            <a href=""><img src="./static/img/random.png" alt="" class="png"></a>
            <a href=""><img src="./static/img/like.png" alt="" class="png"></a>
        </div>



        
    </div>
</body>
</html>